# SampleObjectModel

./: README.md  input.txt  pom.xml
src/main/java/com/barclaycardus/conveyor/: Application.java
src/main/java/com/barclaycardus/conveyor/exception/: NotFoundException.java  ValidationException.java
src/main/java/com/barclaycardus/conveyor/utils/: Bag.java  DepartureRecord.java  Route.java  Terminal.java
src/main/java/com/barclaycardus/conveyor/validation/: RequirementValidator.java
src/main/java/com/barclaycardus/conveyor/vo/: Bagger.java  Conveyor.java  DepartureSchedule.java
src/test/java/com/barclaycardus/conveyor/: ApplicationTest.java
src/test/java/com/barclaycardus/conveyor/utils/: BagTest.java  DepartureRecordTest.java  RouteTest.java  TerminalTest.java
src/test/java/com/barclaycardus/conveyor/vo/: BaggerTest.java  ConveyorTest.java  DepartureScheduleTest.java
